<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/laout">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Citycar999</title>

        <!--call style layout fragment-->
        <th:block th:replace="/admin/shared/_style"></th:block>

    </head>

    <body class="hold-transition sidebar-mini">
        <div class="wrapper">

            <!-- Navbar -->
            <th:block th:replace="/admin/shared/_header"></th:block>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <th:block th:replace="/admin/shared/_nav_left"></th:block>

            <!-- Content Wrapper. Contains page content -->
            <th:block layout:fragment="content"></th:block>
            <!-- /.content-wrapper -->

            <!-- Control Sidebar -->
            <th:block th:replace="/admin/shared/_nav_right"></th:block>


            <!-- /.control-sidebar -->

            <!-- Main Footer -->
            <th:block th:replace="/admin/shared/_footer"></th:block>


        </div>
        <!-- ./wrapper -->


        <!--call script layout fragment-->
        <th:block th:replace="/admin/shared/_script"></th:block>

    </body>

</html>