<!-- HOT DEAL SECTION --><!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/laout"
      layout:decorate="~{/client/layout/other}">
<head>
    <title>Login</title>

    <style>
        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        body {
            background: #eee !important;
        }
    </style>
</head>

<body class="bg-body">
<th:block layout:fragment="content">
    <div class="wrapper">
        <form class="form-signin" method="post" th:action="@{/login}">
            <div class="section-titles text-center">
                <img src="/client/img/user.png" class="img-fluid text-center" alt="">
                <br>
                <br>
                <h3 class="title">Login Form</h3>
                <br>
            </div>
            <div class="form-group">
                <input class="input" type="email" name="email" placeholder="email" autofocus required>
            </div>
            <div class="form-group">
                <input class="input" type="password" name="password" placeholder="password" required>
            </div>
            <!--<div class="form-group">-->
                <!--<input class="input" type="text" name="first-name" placeholder="First Name" required>-->
            <!--</div>-->
            </label>
            <button class="btn btn-lg btn-primary primarys-btn order-submit btn-block" type="submit">Login</button>
            <a href="/register" class="btn btn-lg btn-primary primarys-btn order-submit btn-block btn-info" type="button">Register</a>
        </form>
    </div>
</th:block>
</body>
</html>

