<!-- HOT DEAL SECTION --><!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/laout"
      layout:decorate="~{/client/layout/other}">
<head>
    <title>Register</title>

    <style>
        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        body {
            background: #eee !important;
        }
    </style>
</head>

<body class="bg-body">
<th:block layout:fragment="content">
    <div class="wrapper">
        <form class="form-signin" method="post" th:action="@{/register}" id="submit-data">
            <div class="section-titles text-center">
                <br>
                <h3 class="title">Register Form</h3>
                <br>
            </div>
            <div class="form-group">
                <small class="text-red" id="error_first_name">Firstname is required!</small>
                <input class="input" type="text" name="firstName" id="firstName" placeholder="First Name..." autofocus required>
            </div>
            <div class="form-group">
                <small class="text-red" id="error_last_name">Lastname is required!</small>
                <input class="input" type="text" name="lastName" id="lastName" placeholder="Last Name..." required>
            </div>
            <div class="form-group">
                <small class="text-red" id="error_phone">phone number is required!</small>
                <input class="input" type="number" name="phone" id="phone" placeholder="Phone Number...." required>
            </div>
            <div class="form-group">
                <small class="text-red" id="error_email">Email is required!</small>
                <input class="input" type="email" name="email" id="email" placeholder="Email..." required>
            </div>
            <div class="form-group">
                <small class="text-red" id="error_password">Password is required!</small>
                <input class="input" type="password" name="password" id="password" placeholder="Password..." required>
            </div>
            <div class="form-group">
                <input class="input" type="password" name="confirm_password" id="confirm_password" placeholder="Confirm password..." required>
            </div>

            </label>
            <button class="btn btn-lg btn-primary primarys-btn order-submit btn-block btn-info" type="button" id="btn-register">Register</button>
        </form>
    </div>
</th:block>
</body>
</html>
<script src="/client/js/js_register.js"></script>
