<!-- HOT DEAL SECTION --><!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/laout"
      layout:decorate="~{/client/layout/index_layout}">
<head>
    <title>Wishlist</title>
</head>

<body class="bg-body">
<th:block layout:fragment="content">


    <!-- BREADCRUMB -->
    <div id="breadcrumb" class="section">
        <!-- container -->
        <div class="container" id="PAGE_SCROLL">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <h3 class="breadcrumb-header">Wish List</h3>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /BREADCRUMB -->

    <!-- SECTION -->
    <div class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row PRODUCT_ID_RENDER">

            </div>
            <!-- /row -->
            <div class="col-md-12 text-right">
                <br><br>
                <div id="pagination-here" class="pull-right">
                    <!--All Pagination here-->
                </div>

            </div>
        <!-- /container -->
    </div>
    <!-- /SECTION -->


</th:block>
</body>
</html>

<script src="/client/js/js_wishlist.js"></script>
<script th:inline="javascript">
    var auth_user_id=[[${#authentication.principal.id}]];
</script>