<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/laout"
      layout:decorate="~{/admin/layout/admin}">
<head>
    <title>index</title>
</head>

<body>


<th:block layout:fragment="content">
    <div class="content-wrapper">
        <div class="col-md-6">
            <!-- general form elements -->
            <div class="card card-primary">
                <div class="card-header">
                    <h3 class="card-title">Create Products</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form role="form" method="post" th:action="@{/admin/dashboard/create_category}">
                    <div class="card-body">
                        <div class="form-group">
                            <label>Categort Name: </label>
                            <input type="text" class="form-control" th:field="${category.name}"  placeholder="Enter Categort Name.." required>
                        </div>
                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer text-right">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>

                </form>
            </div>
            <!-- /.card -->
        </div>

    </div>

</th:block>


</body>

</html>

