<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/laout">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!--call style layout fragment-->
        <th:block th:replace="/client/shared/_style"></th:block>

        <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Ecomm</title>

    </head>

    <body class="bg-body">
        <!--<div class="loading">Loading&#8230;</div>-->
        <!--call header-->
        <th:block th:replace="/client/shared/_header"></th:block>

        <th:block th:replace="/client/shared/_memu"></th:block>


        <!--content-->
        <!-- Content Wrapper. Contains page content -->
        <th:block layout:fragment="content"></th:block>
        <!-- /.content-wrapper -->
        <!-- end content -->


         <!--footer -->
        <th:block th:replace="/client/shared/_footer"></th:block>
        <!-- end footer -->

        <!--call script layout fragment-->
        <th:block th:replace="/client/shared/_script"></th:block>

    </body>

</html>