<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/laout">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!--call style layout fragment-->
        <th:block th:replace="/client/shared/_style"></th:block>

        <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Ecomm</title>

    </head>

    <body class="bg-body">
        <div id="top-header">
            <div class="container">
                <ul class="header-links pull-left">
                    <li><a href="#"><i class="fa fa-phone"></i> +021-95-51-84</a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i> email@email.com</a></li>
                    <li><a href="#"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
                </ul>
                <ul class="header-links pull-right">
                    <li><a href="/login"><i class="fa fa-dollar"></i> Login</a></li>
                    <li><a href="/register"><i class="fa fa-user-o"></i> Register</a></li>
                </ul>
            </div>
        </div>


        <!--content-->
        <!-- Content Wrapper. Contains page content -->
        <th:block layout:fragment="content"></th:block>
        <!-- /.content-wrapper -->
        <!-- end content -->

        <!--call script layout fragment-->
        <th:block th:replace="/client/shared/_script"></th:block>

    </body>

</html>